<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/vsv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollY="1500dp">

        <HorizontalScrollView
            android:id="@+id/hsv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollX="1500dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="3000dp"
                android:minHeight="3000dp">

                <Button
                    android:id="@+id/btn_show_popover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="?attr/colorPrimaryContainer"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:text="菜单" />

            </FrameLayout>

        </HorizontalScrollView>

    </ScrollView>

</FrameLayout>